{
  "license": "PRIVATE",
  "scripts": {
    "start": "webpack serve --config webpack_config/config.dev.ts",
    "test": "jest",
    "build": "npm run build:server && npm run build:front",
    "build:server": "./scripts/build_server.sh",
    "rebuild:front": "npm run clean && npm run build:front",
    "lint": "eslint -f codeframe --ext=.jsx,.js,.tsx,.ts .",
    "watch:sass": "sass --watch src/pages:src/pages",
    "watch:sass_dts": "npm run build:sass_dts -- --watch",
    "build:front": "npm run build:sass_dts && npm run build:webpack",
    "build:sass_dts": "tsm src --exportType default",
    "build:webpack": "webpack --config .webpack/config.prod.ts",
    "clean": "rm -rf dist .compiled .compiled_server .cache",
    "generate_scss_dts": "tsm src/**/*.scss"
  },
  "devDependencies": {
    "node-sass": "^6.0.1",
    "sass": "^1.42.1",
    "typed-scss-modules": "^4.1.1",
    "typescript": "^4.4.3",
    "webpack-dev-server": "^4.3.0"
  },
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
    "@types/defer-promise": "^1.0.0",
    "@types/express": "^4.17.13",
    "@types/extract-text-webpack-plugin": "^3.0.6",
    "@types/faker": "^5.5.8",
    "@types/jest": "^27.0.2",
    "@types/mini-css-extract-plugin": "^2.3.0",
    "@types/node": "^16.10.1",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@types/sanitize-html": "^2.3.2",
    "@types/sinon": "^10.0.4",
    "@types/socket.io": "^3.0.2",
    "@types/socket.io-client": "^3.0.0",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-middleware": "^5.0.2",
    "@types/webpack-hot-middleware": "^2.25.5",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "faker": "^5.5.3",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.3.3",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.2.2",
    "mini-css-extract-plugin": "^2.3.0",
    "mobx": "^6.3.3",
    "mobx-react": "^7.2.0",
    "pkg": "^5.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-refresh": "^0.10.0",
    "sass-loader": "^12.1.0",
    "sinon": "^11.1.2",
    "style-loader": "^3.3.0",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.2.1",
    "ttypescript": "^1.5.12",
    "type-fest": "^2.3.4",
    "typescript-transform-paths": "^3.3.1",
    "webpack": "^5.54.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-middleware": "^5.2.1",
    "webpack-hot-middleware": "^2.25.1"
  }
}
